---
title: leetcode 377. Combination Sum IVst
key: 201809028
tags: 算法
---

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example:**

```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

刚开始看到这道题下意识的就采用DFS进行求解，先对数组排序，然后再DFS提交后发现TLE

```c++
class Solution {
public:
    int k = 0;
    int combinationSum4(vector<int>& nums, int target)
    {
        sort(nums.begin(),nums.end());
        dfs(nums, 0, target);
        return k;
    }
    void dfs(vector<int>& nums, int now, int target)
    {
        int len = nums.size();

        for (int i = 0; i < len; i++) {
            if (now + nums[i] < target)
                dfs(nums, now + nums[i], target);
            else if (now + nums[i] == target)
                k++;
            else
                break;
        }
    }
};

```

根据DFS复杂度可知，当层数过深时，当然会爆掉。后来看到别人采用动态规划的解法，转移方程为

<center>$dp[i] = sum(dp[i - nums[j]]),  (i-nums[j] > 0)$</center>




