---
title: leetcode 315. Count of Smaller Numbers After Self
key: 20181017
tags: 算法
---

You are given an integer array *nums* and you have to return a new *counts* array. The *counts* array has the property where `counts[i]` is the number of smaller elements to the right of `nums[i]`.

**Example:**

```
Input: [5,2,6,1]
Output: [2,1,1,0] 
Explanation:
To the right of 5 there are 2 smaller elements (2 and 1).
To the right of 2 there is only 1 smaller element (1).
To the right of 6 there is 1 smaller element (1).
To the right of 1 there is 0 smaller element.
```

------

这道题一看到就想到了使用暴力，没想到还过了，但这并不是这道题的最优解法

```c++
class Solution {
public:
    vector<int> countSmaller(vector<int>& nums)
    {
        vector<int> v;
        int size = nums.size();
        for (int i = 0; i < size; i++) {
            int n = 0;
            for (int j = i + 1; j < size; j++) {
                if (nums[j] < nums[i]) {
                    n++;
                }
            }
            v.push_back(n);
        }
        return v;
    }
};
```

这道题可以使用二分的方法来进行解决。因为要判断右边比该元素小的个数，那么从该数组最右边开始进行排序，排序完毕后该元素在新数组中的坐标就是原数组右边的较小数字个数。

```c++
// Binary Search
class Solution {
public:
    vector<int> countSmaller(vector<int>& nums) {
        vector<int> t, res(nums.size());
        for (int i = nums.size() - 1; i >= 0; --i) {
            int left = 0, right = t.size();
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (t[mid] >= nums[i]) right = mid;
                else left = mid + 1;
            }
            res[i] = right;
            t.insert(t.begin() + right, nums[i]);
        }
        return res;
    }
};
```

