---
title: leetcode 647. Palindromic Substrings
key: 20181119
tags: 算法
---

Given a string, your task is to count how many palindromic substrings in this string.

The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.

**Example 1:**

```
Input: "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
```



**Example 2:**

```
Input: "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
```



**Note:**

1. The input string length won't exceed 1000.

题目大意就是给一个字符串，然后求出这个字符串的所有的回文子串的个数。

看到这道题，一想就想到了求出所有的子串然后判断每个子串是否满足回文条件。没想到还直接过了。:smiley:leetcode数据不够强啊23333，下面贴一下暴力代码。

```c++
class Solution {
public:
    int countSubstrings(string s)
    {
        int res = 0;
        for (int i = 0; i < s.size(); i++) {
            for (int j = 1; j <= s.size() - i; j++) {
                if (judge(s.substr(i,  j)))
                res++;
            }
        }
        return res;
    }
    bool judge(string s)
    {
        int i = 0;
        int j = s.size() - 1;
        while (i < j) {
            if (s[i] != s[j]) {
                return false;
            } else {
                i++;
                j--;
            }
        }
        return true;
    }
};

```

结果发现这道题用暴力的做法用的时间特别多，然后看了一下别人的Disscus，正确的最佳解法是用DP。

```c++
class Solution {
public:
    int countSubstrings(string s) {
        int len=s.size(),res=0;
        vector<vector<int>> dp(len,vector<int>(len,0));
        for(int i=len-1;i>=0;i--){
            for(int j=i;j<len;j++){
                dp[i][j]=((s[i]==s[j])&&(j-i<3||dp[i+1][j-1]));
                if(dp[i][j])
                    res++;
            }
        }
        return res;
    }
};
```





如果当前两个指针i和j所指的字符串的字符相等，并且$d[i+1][j-1] $也为回文字符串，那么当前字符串也是回文。注意到一个特殊条件，那就是如果只有一个字符即j-i<3，也为回文串。得到状态转移方程：$ dp[i][j]=\left(\left(s\left[i\right]==s\left[j\right]\right) \&\& \left(j-i<3||dp\left[i+1\right]\left[j-1\right]\right)\right) $

