---
title: leetcode 540. Single Element in a Sorted Array
key: 20181010
tags: 算法
---

Given a sorted array consisting of only integers where every element appears twice except for one element which appears once. Find this single element that appears only once.

**Example 1:**

```
Input: [1,1,2,3,3,4,4,8,8]
Output: 2
```



**Example 2:**

```
Input: [3,3,7,7,10,11,11]
Output: 10
```



**Note:** Your solution should run in O(log n) time and O(1) space.

这道题的题意就是在一个已经排好序的数组中，查找一个元素只出现一次，但是其他元素出现两次。

这道题刚开始的时候自己的想法很简单，就是线性的去查找数组中的每一个元素，如果这个元素和左右两个不相同，这个元素就出现了一次，对于首尾进行特殊处理。这样的算法复杂度为$O\left(n\right)$


```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums)
    {
        if (nums.size() <= 2)
            return nums[0];
        if (nums[0] != nums[1] && nums[1] == nums[2])
            return nums[0];
        for (int i = 1; i < nums.size() - 1; i++) {
            if (nums[i] != nums[i - 1] && nums[i] != nums[i + 1]) {
                return nums[i];
            }
        }
        return nums[nums.size() - 1];
    }
};
```

但是这道题这样的解法并不是最优，最优的方法是采用二分就能够查找得到。因为整个数组的大小为奇数个，所以单个元素肯定存在与两个子数组中元素为奇数的那个

```c++
lass Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
    if(nums.size() == 1)
        return nums[0];
    if(nums[0] != nums[1])
        return nums[0];
    if(nums[nums.size()-1] != nums[nums.size()-2])
        return nums[nums.size()-1];
    //Binary Search
    int l = 0, r = nums.size()-1;

    while(l <= r)//"=" is must......
    {
        int mid = (l+r)/2;
        if(nums[mid]!=nums[mid-1] && nums[mid]!=nums[mid+1])
            return nums[mid];
        if(nums[mid] == nums[mid+1])//change the array to two parts:[l,mid-1]&&[mid+2,r];
        {
            if((mid-l) % 2 == 1)
                r = mid-1;
            else
                l = mid+2;
        }
        else if(nums[mid] == nums[mid-1])
        {
            if((mid-l-1) % 2 == 1)
                r = mid-2;
            else
                l = mid+1;
        }
    }
};
```

